[buildout]
extends = versions.cfg
package-name = eea.graylogger
develop = ../../
also-develop =

[versions]
plone.recipe.zope2instance = 4.2.18.eea

[instance]
graylogger =
  <graylogger>
    server localhost:12201
  </graylogger>
